<html>

<head>
    <title>Servicios</title>
    <link rel="stylesheet" href="ESTILOS.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>

<body bgcolor="Thistle" TEXT="black">
   
          <nav>
        <a href="principal.html">Inicio</a>
        <a href="catalogo.html">Catalogo</a>
        <a href="servicios.html">Servicios</a>
        <a href="comentarios.html">Comentarios</a>
        <a href="contactanos.html">Contactanos</a>
        <a href="gracias.html">Gracias</a>
        </nav><div class="lista">
            <h1>Bandeja de servicios</h1>
            <h1>En esta bandeja puedes dejar tus ventas para hacer tu pedido.</h1>
        </div>
       <center>
        <form action="mailto:danielasanches3000@gmail.com" method="POST">
            Articulo:<input type="text"name="articulo" size="10"><br>
            Cliente:<input type="text"name="cliente" size="10"><br>
            Domicilio:<input type="text"name="domicilio" size="10"><br>
            Descripcion:<input type="text"name="descripcion" size="10"><br>
            Telefono:<input type="text"name="telefono" size="10"><br>
            <textarea rows="5" cols="50" name="coms"></textarea><br><br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar">
            </center>
</form>
</front>
<a href="Servicios.html">
</body>
</html>